server.port=${port:8080}
spring.application.name=sagasearch


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://10.10.103.60:31168/saga
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username= saga
spring.datasource.password=password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true

spring.security.enabled=false
management.security.enabled=false

